# database configuration
WEBSERVER_DB_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=adifficultpassword
DB_POSTGRES_NAME=organiza_api_db

#pgadmin configuration

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin
